
@media screen and (max-width: 768px){

  :root {
    --orange: rgb(0, 255, 191);
    --shadow: rgba(128, 128, 128, 0.247);
    --white: white;
    --gray: rgba(75, 75, 75, 0.801);
    --dark: rgba(82, 81, 81, 0.685);
    --border: rgb(2, 195, 147);
  }

  *{
    font-size: 15px;
    text-align: center;
  }
    main{
      display: grid;
      grid-template-areas: 
      'left'
      'right';
      grid-template-rows: 2fr 3fr;

    }
    .left{
      display: block;
      height: 100%;
      overflow: visible;
    }
    .right{
      box-shadow: none;
    }

    .downLeft{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      bottom: auto;
      color: var(--white);
    }

    .downLeft .p{
      display: inline-block;
      color: var(--white);
      line-height: 40px;
      padding: 10px;
    }
    .span{
      padding-left: 5px;     
    }
    
    .media{
      text-align: center;
      grid-column: 1/4
    }
    .downLeft .fas, .downLeft .fab{
      color: var(--white);
      font-size: 20px;
    }

    .triangle{
      display: none;
    }
    .contact{
      display: none;
    }
    .myPic{
      width: 220px;
      height: 220px;
    }
    #picture{
      width: 200px;
      height: 200px;
      top: auto;
      bottom: 0px;
      left: 25%;
      position: relative;
    }
    

    .res_body, .res_neck{
      grid-template-columns: 1fr;
      text-align: center;
    }

    .res_neck a{
      text-decoration: none;
    }

    .res_neck *{
      font-weight: 400;
    }
    .resume_holder, .folio_holder {
      box-shadow: none;
    }

    .res_head h1{
      font-size: 2em;
    }
    .res_head h5{
      font-size: 1em;
    }

    .back-arrow i{
      top: 5px;
      left: 5px;
    }

    .event{
      margin: 10px;
    }

    .title{
      font-size: 25px;
    }

    .text{
      font-size: 17px;
      font-weight: 400;
    }

    .date{
      font-size: 21px;
      font-weight: 500;
    }

    article {
      position: unset;
      width: 60%;
      float: none;
      margin: 0px auto;
      margin-top: 10px;
    }

    .port_wrapper{
      grid-template-columns: 1fr 1fr;
    }
}